 /~~~\/~~\/~~~\/~~~\/~~\/~~~\                    /~~~\/~~\/~~~\/~~~\/~~\/~~~\
 | /\/ /\/ /\ || /\/ /\/ /\ |                    | /\ \/\ \/\ || /\ \/\ \/\ |
 \ \/ /\/ /\/ /\ \/ /\/ /\/ /                    \ \/\ \/\ \/ /\ \/\ \/\ \/ /
  \ \/\ \/\ \/  \ \/\ \/\ \/                      \/ /\/ /\/ /  \/ /\/ /\/ /
,_/\ \/\ \/\ \__/\ \/\ \/\ \______________________/ /\/ /\/ /\__/ /\/ /\/ /\_,
(__/\__/\__/\____/\__/\__/\________________________/\__/\__/\____/\__/\__/\__)

		BOARDS AND MAIN CHARACTER MOVE: Paweł

		INVENTORY AND STATISTICS: Sebastian

		BOSS FIGHT AND CHALENGES: Anna

(~\/~~\/~~\/~~~~\/~~\/~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~\/~~\/~~~~\/~~\/~~\/~)
'\ \/\ \/\ \/~~\ \/\ \/\ \/~~~~~~~~~~~~~~~~~~~~~~~~\/ /\/ /\/ /~~\/ /\/ /\/ /'
 /\ \/\ \/\ \  /\ \/\ \/\ \                        / /\/ /\/ /\  / /\/ /\/ /\ 
/ /\/ /\/ /\ \/ /\/ /\/ /\ \                      / /\ \/\ \/\ \/ /\ \/\ \/\ \
| \/ /\/ /\/ || \/ /\/ /\/ |                      | \/\ \/\ \/ || \/\ \/\ \/ |
\___/\__/\___/\___/\__/\___/                      \___/\__/\___/\___/\__/\___/
