 /~~~\/~~\/~~~\/~~~\/~~\/~~~\                    /~~~\/~~\/~~~\/~~~\/~~\/~~~\
 | /\/ /\/ /\ || /\/ /\/ /\ |                    | /\ \/\ \/\ || /\ \/\ \/\ |
 \ \/ /\/ /\/ /\ \/ /\/ /\/ /                    \ \/\ \/\ \/ /\ \/\ \/\ \/ /
  \ \/\ \/\ \/  \ \/\ \/\ \/                      \/ /\/ /\/ /  \/ /\/ /\/ /
,_/\ \/\ \/\ \__/\ \/\ \/\ \______________________/ /\/ /\/ /\__/ /\/ /\/ /\_,
(__/\__/\__/\____/\__/\__/\________________________/\__/\__/\____/\__/\__/\__)

	LOST IN THE MAZE OF CODE...

	Are you dreaming of becoming a software developer?
	Accept the risk and take a dangerous journey
	through the maze of code...

		Use W to go up.

		Use S to go down.

		Use A to go left.

		Use D to go right.


	Collect knowledge, improve patience, be careful...

	May the force be with you!

(~\/~~\/~~\/~~~~\/~~\/~~\/~~~~~~~~~~~~~~~~~~~~~~~~~~\/~~\/~~\/~~~~\/~~\/~~\/~)
'\ \/\ \/\ \/~~\ \/\ \/\ \/~~~~~~~~~~~~~~~~~~~~~~~~\/ /\/ /\/ /~~\/ /\/ /\/ /'
 /\ \/\ \/\ \  /\ \/\ \/\ \                        / /\/ /\/ /\  / /\/ /\/ /\
/ /\/ /\/ /\ \/ /\/ /\/ /\ \                      / /\ \/\ \/\ \/ /\ \/\ \/\ \
| \/ /\/ /\/ || \/ /\/ /\/ |                      | \/\ \/\ \/ || \/\ \/\ \/ |
\___/\__/\___/\___/\__/\___/                      \___/\__/\___/\___/\__/\___/
